# LichKham

./: AulacLichKham.sln
AulacLichKham/: AulacLichKham.csproj  Program.cs
AulacLichKham.Modules/: AulacLichKham.Modules.csproj
AulacLichKham.Modules/Entities/: CureExam.cs  DeptPfm.cs  District.cs  DoctorPfm.cs  File.cs  FuncExam.cs  GetRFID.cs  HospitalExamSchedule.cs  InfoPayoutOnlineRepository.cs  InfoPntCureInDept.cs  InsCardFastMachine.cs  MdcFile_OutsideExamHeader.cs  MdcFile_PntExam.cs  MdcFile_PntInfo.cs  MdcFile_PntLog.cs  MdcFile_PntRdcObj.cs  PayOutExam.cs  PntPfmService.cs  Province.cs  QuantityPntInDay.cs  RegExam.cs  RegExamFromMachine.cs  ServiceOfDoctorPfm.cs  ServicePfmOfPnt.cs  ServiceReqOfPnt.cs  SexTypes.cs  TaskCareOfPnt.cs  Task_JrnOutsideExamHeader.cs  Task_PntRegExam.cs  TestCard.cs  TownWard.cs  VchOfElectronic.cs
AulacLichKham.Modules/Interfaces/: IEntity.cs
AulacLichKham.Modules/Repositories/: BaseRepository.cs  CureExamRepository.cs  DeptPfmRepository.cs  DistrictRepository.cs  DoctorPfmRepository.cs  FileRepository .cs  FuncExamRepository.cs  GetDoctorExamInDayRepository.cs  GetQuantityPntInDayRepsitory.cs  GetRFIDRepository.cs  HospitalExamScheduleRepository.cs  InfoPayoutOnlineRepository.cs  InfoPntCureInDeptRepository.cs  InsCardFastMachineRepository.cs  PayOutExamRepository.cs  ProvinceRepository.cs  RegExamFromMachineRepository.cs  RegExamRepository.cs  ServiceOfDoctorPfmRepository.cs  ServicePfmOfPntRepository.cs  ServiceReqOfPntRepository.cs  SexTypesRepository.cs  TaskCareOfPntRepository.cs  TestCardRepository.cs  (+2 more)
(+174 files in other folders)
