<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AulacLichKham.Common\Aulac.Service.Global\Aulac.Service.Global.csproj" />
    <ProjectReference Include="..\AulacLichKham.Common\Aulac.Service.Rsc\Aulac.Service.Rsc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

</Project>
